<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- !title -->
    <title>My Portfolio</title>
    <link rel="icon" href="./logo-1.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <!-- ?header -->
    <header class="header">
        <a href="#home" class="logo nav-link">Divya <span>Saran</span></a>
        <!-- *menu icon -->
         
        <i class="menu-icon bi bi-list" id="menu-icon"></i>
         
        <!-- *nav-bar -->
         <nav class="navbar">
            <a href="#home" class="active nav-link ">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#education"  class="nav-link">Education</a>
            <a href="#skills"  class="nav-link">Skills</a>
            <!-- <a href="#services">Services</a> -->
            <a href="#projects"  class="nav-link">Projects</a>
            <a href="#contact"  class="nav-link">Contact</a>
         </nav>
    </header>
    <!-- ?home -->
    <section class="home" id="home">
        <div class="home-content">
            <h1 class="span loader">Hi, It's <span>Saran</span></h1>
            <h3 class="span">I'm a 
                <span class="span" id="sliderValue"></span>
            </h3>
            <p>A passionate Web Developer with experience in designing and building web applications using JavaScript, React.js, and other libraries and frameworks, I love turning dreams into reality by converting ideas into code. Passionate about building dynamic web applications using the MERN stack, I seek to join a forward-thinking tech company where I can leverage my skills in JavaScript, React, and Node.js to contribute to innovative projects while continuously learning and advancing my full-stack development expertise.</p>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/divyasaran-s/"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/Divyasaran24"><i class="bi bi-github"></i></a>
                <!-- <a href="#"><i class="bi bi-instagram"></i></a> -->
                <a href="#"><i class="bi bi-envelope"></i></a>
            </div>

            <div class="btn-group">
                <!-- <a href="#" class="btn">Hire</a> -->
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="./mypic2.png" alt="my image" >
            </div>
    </section>

    <!-- ?About me -->
    <section class="about" id="about">

        <div class="about-img">
            <img src="./mypic1.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>ME</span></h2>
            <h3 class="text-animation">
                <span></span>
            </h3>
            <p>  Welcome to my portfolio website! My name is Divyasaran. I am a Web Developer... I am a person, who has high passion in web development.I love the process of turning dreams into reality by converting ideas into code.  One of my dreams is to master all the  technologies and become one of the TOP developer in the world, and now, I am working toward it!</p>
            <a href="./My Resume updates (1).pdf" download class="btn">Download CV</a>
        </div>
    </section>


    <!-- ?Education -->
    <section class="education" id="education">
        <h2 class="heading">EDUCATION</h2>

        <div class="timeline-items">
            <!-- *intership -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>Intership</h3>
                        <h3>Bluekode Solution</h3>
                        <p>• Duration 1 month</p>
                    </div>
            </div>
            <!-- *university -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <h3>KPR Institute of Engineering and Technology</h3>
                    <p>• B.E(Mechanical Engineering)</p>
                    <p>• Graduation Year: 2023</p>
                    <p>• CGPA - 7.37</p>
                </div>   
            </div>
            <!-- *high school -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2019</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <h3> Vijay Vikas Matric Hr. Sec School</h3>
                        <p>• Year of Passing: 2019</p>
                        <p>• Board: State Board</p>
                        <p>• Percentage: 66.16%</p>
                    </div>      
            </div>
        </div>
    </section>
    <!-- ?Skills -->
    <section class="skills" id="skills">
        <h2 class="heading">SKILLS</h2>

        <h4 class="topic">Skills Reflects Our Knowledge</h4>
        <p class="para1">Crazy developer who wants to explore every Tech Stack</p>
        
        <div class="skills-container">
            <div class="skills-box">
                <div class="img-box">
                    <img src="./html5.png" alt="">
                    <h3>HTML5</h3>
                </div>
                <div class="img-box">
                    <img src="./css.png" alt="">
                    <h3>css3</h3>
                </div>
                <div class="img-box">
                    <img src="./bootstrap.png" alt="">
                    <h3>Bootstrap</h3>
                </div>
                <div class="img-box">
                    <img src="./sass.png" alt="">
                    <h3>Sass</h3>
                </div>
                <div class="img-box">
                    <img src="./js.png" alt="">
                    <h3>JavaScript</h3>
                </div>
                <div class="img-box">
                    <img src="./React.png" alt="">
                    <h3>React.js</h3>
                </div>
            </div>
            <div class="skills-box">
                <div class="img-box">
                    <img src="./npm.png" alt="">
                    <h3>npm</h3>
                </div>
                <div class="img-box">
                    <img src="./node-js.png" alt="">
                    <h3>Node.js</h3>
                </div>
                <div class="img-box">
                    <img src="./Express.js.png" alt="">
                    <h3>Express.js</h3>
                </div>
                <div class="img-box">
                    <img src="./mongodb.png" alt="">
                    <h3>MongoDB.js</h3>
                </div>
            </div>
            <div class="skill-para">
                <p> Develop highly interactive Front end / User Interfaces for your web applications.</p>
            </div>
        </div>
    </section>
     <!-- ?project -->
      <section class="projects" id="projects">
        <h2 class="heading">PROJECTS</h2>
        <p>The universe is full of magical things, patiently waiting for our wits to grow sharper.</p>

        <div class="projects-container">

            <div class="projects-box">
                <img src="./quiz-app.png" alt="">
                <div class="projects-info">
                    <h4>Quiz App</h4>
                    <p>Quiz-app is a web application designed for creating, managing, and taking quizzes.It provides a user-friendly interface for quiz creators and participants alike.</p>
                    <a href="https://divyasaran24.github.io/Quiz-App/"><i class="bi bi-link-45deg"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="./3d-box.png" alt="">
                <div class="projects-info">
                    <h4>3D-box</h4>
                    <p>The 3D Box Background Effect project showcases an innovative use of CSS to create a visually dynamic background using a 3D box.</p>
                    <a href="https://divyasaran24.github.io/3D-box-background/"><i class="bi bi-link-45deg"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="./expand-cards.png" alt="">
                <div class="projects-info">
                    <h4>Expanding Cards</h4>
                    <p>The Expanding Cards presents a visually engaging user interface where cards expand to reveal additional content. This interactive feature enhances user engagement and navigation through intuitive design and smooth animations.</p>
                    <a href="https://divyasaran24.github.io/Expanding-Cards/"><i class="bi bi-link-45deg"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="./calculator.png" alt="Calculator">
                <div class="projects-info">
                    <h4>Calculator</h4>
                    <p>Calculator App is a modern and user-friendly web application designed to perform basic arithmetic operations. It provides a clean and intuitive interface for users to input mathematical expressions and obtain accurate calculations instantly.</p>
                    <a href="https://divyasaran24.github.io/Calculator/"><i class="bi bi-link-45deg"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="./weatherapp.png" alt="weather app">
                <div class="projects-info">
                    <h4>weather app</h4>
                    <p>This project is a weather website that provides live weather. updates and forecasts based on your location.Stay ahead of the forecast and make the most of your day!</p>
                    <a href="https://divyasaran24.github.io/weather-app/"><i class="bi bi-link-45deg"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="./todo-list.png" alt="todo list">
                <div class="projects-info">
                    <h4>todo list</h4>
                    <p>The Todo List is a versatile web application designed to help users organize tasks efficiently. It provides a user-friendly interface for creating, editing, and managing tasks, ensuring productivity and task prioritization.</p>
                    <a href="https://divyasaran24.github.io/To-do-list/"><i class="bi bi-link-45deg"></i></a>
                </div>
            </div>
        </div>
      </section>
      <!-- ?contact -->
      <section class="contact" id="contact">
        <h2 class="heading">CONTACT <span>ME</span></h2>
    
        <form id="contact-form" action="#">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" id="full_name">
                    <input type="email" placeholder="Email" id="email_id">
                    <input type="number" placeholder="Phone Number" id="phn_num">
                </div>
            </div>
            <textarea name="" id="message" cols="30" rows="7" placeholder="Your Message"></textarea>
            <!-- *submit button -->
            <button type="submit" class="btn btn1">Send Message</button>
        </form>
    </section>

      <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/divyasaran-s/"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/Divyasaran24"><i class="bi bi-github"></i></a>
            <!-- <a href="#"><i class="bi bi-instagram"></i></a> -->
            <a href="#"><i class="bi bi-envelope"></i></a>
        </div>

        <ul class="list">
            <li><a href="#about"  class="nav-link">About Me</a></li>
            <li><a href="#skills"  class="nav-link">Skills</a></li>
            <li><a href="#projects"  class="nav-link">Projects</a></li>
            <li><a href="#contact"  class="nav-link">Contact</a></li>
        </ul>
        <p class="copyright">Made with <span>❤</span> by S Divyasaran | <span>&copy;</span> All Rights Reserved.</p>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
      <script type="text/javascript">
        (function() {
            emailjs.init({
              publicKey: "PF_w2rukdA0XcR8E7",
            });
        })();
    </script>
      <script src="./portfolio.js"></script>
</body>
</html>